<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gym Academy</title>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="_css/style.css">
<style>*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: 'PT Sans', sans-serif;
		}
		header{
			max-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		header img{
			width: 100%;
			max-height: 100vh;
			object-fit: cover;
			filter: grayscale(1);
		}

		header .title{
			width: auto;
			color: white;
			position: absolute;
			text-align: center;
			border: 2px solid white;
			padding: 40px;

		}
		header .title h1{
			font-size: 70px;
			line-height: 84px;
			letter-spacing: .2em;
		}
		header .title h2,h3{
			font-family: 'Satisfy', cursive;
			color: #fcff18;
			font-weight: 400;
		}
		header .btnEntrar{
			font-family: 'PT Sans', sans-serif;
			position: absolute;
			bottom: 120px;
			padding: 20px;
			background-color: #fcff18;
			transition: all 0.5s;
		}
		header .btnEntrar a{
			text-decoration: none;
			color: black;
			font-weight: 900;
		}

		.bloc_1{
			padding: 40px;
			margin: 40px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			color: #353535;
		}
		.bloc_1 .row{
			display: flex;
			flex-direction: row;
		}
		.bloc_1 h1{
			font-size: 48px;
			margin: 40px;
		}
		.bloc_1 .card{
			width: 350px;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.bloc_1 .card .ico{
			background-color: #eee;
			border-radius: 50%;
			height: 100px;
			width: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.5s;
			margin: 20px;
		}
		.bloc_1 .card .ico img{
			max-width: 50px;
		}
		.bloc_1 .card .ico:hover{
			background-color: #fcff18;
		}
		.bloc_2{
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		.bloc_2 .bloc_2_options{
			display: flex;
			flex-direction: column;
		}
		.bloc_2 .bloc_2_options .bloc_2_list{
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-left: 25px;
		}
		.bloc_2 .bloc_2_btn{
			width: 80px;
			padding: 20px;
			margin: 20px;
			border-radius: 15px;
			color: black;
			background-color: #fcff18;
			transition: all 0.5s;
		}
		.bloc_2 .bloc_2_options .bloc_2_list p{
			margin-left: 10px;
		}
		.bloc_2 .bloc_2_options .bloc_2_list .bloc_2_ico{
			background-color: #fcff18;
			border-radius: 50%;
			height: 32px;
			width: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.5s;
			margin: 5px;
		}
		.bloc_2 .bloc_2_options .bloc_2_list .bloc_2_ico img{
			width: 20px;
			height: 20px;
		}
		.bloc_2 img{
			width: 100%;
			height: 100vh;
			object-fit: cover;
			filter: grayscale(1);
		}
		.bloc_2 .bloc_2_card{
			background-color: black;
			color: white;
			width: 600px;
			padding: 30px;
			position: absolute;
		}
		.bloc_2 .bloc_2_card h1{
			font-size: 60px;
			margin: 30px;
		}
		.bloc_3{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			padding: 40px;
		}
		.bloc_3 .bloc_3_item{
			padding: 30px;
			margin: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			flex-direction: column;
			color: black;
		}
		.bloc_3 .bloc_3_number{
			background-color: #fcff18;
			padding: 20px;
			border-radius: 15px;
		}
		.bloc_3 .bloc_3_number h1{
			font-size: 36px;
		}
		.bloc_4{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 40px;
			color: #353535;
		}
		.bloc_4 h1{
			font-size: 48px;
		}
		.bloc_4 .bloc_4_personal{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}
		.bloc_4 .bloc_4_personal .bloc_4_item{
			padding: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.bloc_4 .bloc_4_personal .bloc_4_item h1{
			font-size: 32px;
		}
		.bloc_4 .bloc_4_personal .bloc_4_item img{
			border-radius: 50%;
		}
		.bloc_5{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			overflow: hidden;
			color: black;
		}
		.bloc_5 img{
			width: 100%;
			height: 100vh;
			object-fit: cover;
			filter: grayscale(1);
		}
		.bloc_5 .bloc_5_info{
			max-height: 100vh;
			background-color: #f6f9fa;
			width: 600px;
			padding: 30px;
			position: absolute;
		}
		.bloc_5 .bloc_5_imc input{
			border: none;
			padding: 20px;
			width:40%;
			margin: 10px;
			outline: 0;
		}
		.bloc_5 .bloc_5_imc{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}
		.bloc_5 .bloc_5_btn{
			width: 80px;
			border-radius: 15px;
			text-align: center;
			padding: 20px;
			margin: 20px;
			color: black;
			background-color: #fcff18;
			transition: all 0.5s;
		}
		.bloc_6{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			padding: 100px;
		}
		.bloc_6 .bloc_6_mail input{
			width: 400px;
			margin-left: 30px;
			height: 20px;
			border: none;
			padding: 20px;
			border: 1px solid #fcff18;
			outline: 0;
		}
		.bloc_6 .bloc_6_btn{
			width: 80px;
			height: 20px;
			border-radius: 0 15px 15px 0;
			text-align: center;
			padding: 20px;
			color: black;
			background-color: #fcff18;
			transition: all 0.5s;
			border: 1px solid #fcff18;
		}
		footer{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			
		}
		footer img{
			width: 100%;
			height: 60vh;
			object-fit: cover;
			filter: grayscale(1);
			opacity: .3;
		}
		footer .footer{
			opacity: 1;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}
		footer .footer .footer_item{
			padding: 30px;
			margin: 20px;
			text-align: center;
		}
		footer .footer .footer_item img{
			opacity: 1;
			width: 30px;
			height: 30px;
		}
		footer .footer .footer_midias img{
			width: 20px;
			height: 20px;
		}</style>
	
</head>
<body>
	<header>
		<img src="_img/2.webp" alt="">	
		<div class="title">
			<h1>GYM ACADEMY</h1>
			<h3>light weight baby</h3>
		</div>
		<br><br>
		<div class="btnEntrar">
			<a href="">
				Ver Planos
			</a>
		</div>
	</header>
	<main class="bloc_1">
		<h1>
			O <span style="background-color: #fcff18;">treino</span> real começa quando<br> você deseja parar.
		</h1>
		<br><br>
		<div class="row">
			<div class="card">
				<div class="ico">
					<img src="https://image.flaticon.com/icons/svg/2928/2928158.svg" alt="">
				</div>
				<h2>
					Treinos Intensos
				</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quo autem, eius, maxime sint voluptatum molestiae excepturi adipisci saepe, libero iure inventore pariatur a reprehenderit! Repellendus at laborum, nihil suscipit.</p>
			</div>
			<div class="card">
				<div class="ico">
					<img src="https://image.flaticon.com/icons/svg/2996/2996831.svg" alt="">
				</div>
				<h2>
					Treinos Intensos
				</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quo autem, eius, maxime sint voluptatum molestiae excepturi adipisci saepe, libero iure inventore pariatur a reprehenderit! Repellendus at laborum, nihil suscipit.</p>
			</div>
			<div class="card">
				<div class="ico">
					<img src="https://image.flaticon.com/icons/svg/2996/2996922.svg" alt="">
				</div>
				<h2>
					Treinos Intensos
				</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quo autem, eius, maxime sint voluptatum molestiae excepturi adipisci saepe, libero iure inventore pariatur a reprehenderit! Repellendus at laborum, nihil suscipit.</p>
			</div>
		</div>
	</main>
	<main class="bloc_2">
		<img src="_img/1.webp" alt="">
		<div class="bloc_2_card">
			<h1>Pague agora e tenha <br>um <span style="color: #fcff18;">desconto</span> de 25%</h1>
			<div class="bloc_2_options">
				<div class="bloc_2_list">
					<div class="bloc_2_ico">
						<img src="https://image.flaticon.com/icons/svg/1828/1828743.svg" alt="">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>		
				<div class="bloc_2_list">
					<div class="bloc_2_ico">
						<img src="https://image.flaticon.com/icons/svg/1828/1828743.svg" alt="">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>	
				<div class="bloc_2_list">
					<div class="bloc_2_ico">
						<img src="https://image.flaticon.com/icons/svg/1828/1828743.svg" alt="">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="bloc_2_btn">
				Saiba mais
			</div>
		</div>
	</main>
	<main class="bloc_3">
		<div class="bloc_3_item">
			<div class="bloc_3_number">
				<h1>1374</h1>
			</div>
			<p>
				Clientes
			</p>
		</div>
		<div class="bloc_3_item">
			<div class="bloc_3_number">
				<h1>356</h1>
			</div>
			<p>
				Atletas
			</p>
		</div>
		<div class="bloc_3_item">
			<div class="bloc_3_number">
				<h1>57k</h1>
			</div>
			<p>
				Seguidores no IG
			</p>
		</div>
		<div class="bloc_3_item">
			<div class="bloc_3_number">
				<h1>24/7</h1>
			</div>
			<p>
				Horas de trabalho
			</p>
		</div>
	</main>
	<main class="bloc_4">
		<h1 style="text-align: center;">
			<img src="https://image.flaticon.com/icons/svg/2307/2307896.svg" style="width: 80px" alt=""><br>
			Conheça os <span style="background-color: #fcff18;">treinadores</span>
		</h1>
		<div class="bloc_4_personal">
			<div class="bloc_4_item">
				<img src="https://colorlib.com/preview/theme/xgym/img/trainers/1.jpg" alt="">
				<h1>Michael Smith</h1><br>
				<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. </p>
			</div>
			<div class="bloc_4_item">
				<img src="https://colorlib.com/preview/theme/xgym/img/trainers/2.jpg" alt="">
				<h1>Jessica Black</h1><br>
				<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. </p>
			</div>
			<div class="bloc_4_item">
				<img src="https://colorlib.com/preview/theme/xgym/img/trainers/3.jpg" alt="">
				<h1>James Brown</h1><br>
				<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. </p>
			</div>
			<div class="bloc_4_item">
				<img src="https://colorlib.com/preview/theme/xgym/img/trainers/4.jpg" alt="">
				<h1>Paula Carlton</h1><br>
				<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. </p>
			</div>
		</div>
	</main>
	<main class="bloc_5">
		<img src="_img/4.webp" alt="">
		<div class="bloc_5_info">
			<h1 style="text-align: center;">
				<img src="https://image.flaticon.com/icons/svg/2843/2843696.svg" alt="" style="height: 80px; width: 80px"><br>
				Calcular o <span style="background-color: #fcff18;">IMC</span></h1><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rem veritatis possimus non corporis harum fuga expedita optio voluptates, assumenda aspernatur voluptatem temporibus, quos at consectetur explicabo tenetur nihil velit!</p>
				<br>
				<div class="bloc_5_imc">
					<input type="text" placeholder="Peso">
					<input type="text" placeholder="Altura">
				</div>
				<div class="bloc_5_imc">
					<div class="bloc_5_btn">Calcular</div>
				</div>
			</div>
		</main>
		<main class="bloc_6">
			<h1>
				Receber <span style="background-color: #fcff18;">newsletter</span>
			</h1>
			<div class="bloc_6_mail">
				<input type="text" placeholder="Digite seu e-mail">
			</div>
			<div class="bloc_6_btn">Receber</div>
		</main>
		<footer>
			<img src="_img/3.webp" alt="">
			<div class="footer">
				<div class="footer_item">
					<h2>
						<img src="https://image.flaticon.com/icons/svg/2948/2948111.svg" alt=""><br>
						Endereço
					</h2>
					<p>
						Bagé, RS
					</p>
				</div>
				<div class="footer_item">
					<h2>
						<img src="https://image.flaticon.com/icons/svg/2947/2947981.svg" alt=""><br>
						Telefone
					</h2>
					<p>53 984070626</p>
				</div>
				<div class="footer_item">
					<h2>
						<img src="https://image.flaticon.com/icons/svg/561/561127.svg" alt=""><br>
						Email
					</h2>
					<p>meu@email.com</p>
				</div>
				<div class="footer_item">
					<h2>
						<img src="https://image.flaticon.com/icons/svg/686/686308.svg" alt=""><br>
						Midias
					</h2>
					<p class="footer_midias">
						<img src="https://image.flaticon.com/icons/svg/1384/1384005.svg" alt="">
						<img src="https://image.flaticon.com/icons/svg/1384/1384023.svg" alt="">
						<img src="https://image.flaticon.com/icons/svg/1384/1384017.svg" alt="">
					</p>
				</div>
			</div>
		</footer>
	</body>
	</html>
